<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="63dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/egg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nickname"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/user"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 줄 소개"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/nickname"
            app:layout_constraintLeft_toRightOf="@id/user"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textScrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="스크랩한 레시피"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/show_all_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintLeft_toRightOf="@id/textScrap"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="20dp"
        android:text="전체보기 > "/>
    <!--하단 메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/egg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/menu_cook"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu_refri" />

        <ImageView
            android:id="@+id/menu_refri"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/refrigerators"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_cook"
            app:layout_constraintRight_toLeftOf="@id/menu_writing"/>

        <ImageView
            android:id="@+id/menu_writing"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/writing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_refri"
            app:layout_constraintRight_toLeftOf="@id/menu_profile"/>

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_writing"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>










</androidx.constraintlayout.widget.ConstraintLayout>