<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="63dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/egg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="318dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/search"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_btn">

        <ImageView
            android:id="@+id/image_korean"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/rice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_pasta"/>

        <TextView
            android:id="@+id/text_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/image_korean"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_pasta"/>

        <ImageView
            android:id="@+id/image_pasta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/pasta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_korean"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_pasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양식"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/image_korean"
            app:layout_constraintLeft_toRightOf="@id/text_korean"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section1">

        <ImageView
            android:id="@+id/image_sandwich"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/sandwich"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_salad"/>

        <TextView
            android:id="@+id/text_sandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간식"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/image_sandwich"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_salad"/>

        <ImageView
            android:id="@+id/image_salad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/salad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_sandwich"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/image_salad"
            app:layout_constraintLeft_toRightOf="@id/text_sandwich"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>






    <!--하단 메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/egg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/menu_cook"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu_refri" />

        <ImageView
            android:id="@+id/menu_refri"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/refrigerators"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_cook"
            app:layout_constraintRight_toLeftOf="@id/menu_writing"/>

        <ImageView
            android:id="@+id/menu_writing"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/writing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_refri"
            app:layout_constraintRight_toLeftOf="@id/menu_profile"/>

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menu_writing"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>